describe('Teste automação', () => {
  beforeEach(() => { 
    cy.visit('https://www.automationexercise.com/login')
    cy.get('[data-qa="login-email"]').type('teste2021@teste.com.br') 
    cy.get('[data-qa="login-password"]').type('teste') 
    cy.get('[data-qa="login-button"]').click() 
    cy.title().should('be.equal', 'Automation Exercise')
  })
  it('Deve acessar a página', () => {
    cy.visit('https://www.automationexercise.com/login')
  })
  it('CT01 - Deve Verificar se os produtos aparecem na tela principal', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get(':nth-child(3) > .product-image-wrapper > .single-products > .productinfo > img').should('be.visible')
    cy.get(':nth-child(4) > .product-image-wrapper > .single-products > .productinfo > img').should('be.visible')
    cy.get(':nth-child(7) > .product-image-wrapper > .single-products > .productinfo > img').should('be.visible')
  }) 
  it('CT02 - Deve verificar se todas as categorias aparecem', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get(':nth-child(1) > .panel-heading > .panel-title > a').should('be.visible')
    cy.get(':nth-child(2) > .panel-heading > .panel-title > a').should('be.visible')
    cy.get(':nth-child(3) > .panel-heading > .panel-title > a').should('be.visible')
  }) 
  it('CT03 -Deve verificar se todas as categorias dentro de Woman aparecem', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get(':nth-child(1) > .panel-heading > .panel-title > a > .badge > .fa').click()
    cy.get('#Women > .panel-body > ul > :nth-child(1) > a').should('be.visible')
    cy.get('#Women > .panel-body > ul > :nth-child(2) > a').should('be.visible')
    cy.get('#Women > .panel-body > ul > :nth-child(2) > a').should('be.visible')
  }) 
  it('CT04 -Deve verificar se é exibido a tela de produtos na categoria Woman – Dress', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get(':nth-child(1) > .panel-heading > .panel-title > a > .badge').click()
    cy.get('#Women > .panel-body > ul > :nth-child(1) > a').click()
    cy.title().should('be.equal', 'Automation Exercise - Dress Products')
  }) 
  it('CT05 - Deve verificar se é exibido a tela de produtos na categoria Woman – Tops', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get(':nth-child(1) > .panel-heading > .panel-title > a > .badge').click()
    cy.get('#Women > .panel-body > ul > :nth-child(2) > a').click()
    cy.title().should('be.equal', 'Automation Exercise - Tops Products')
  }) 
  it('CT06 - Deve verificar se é exibido a tela de produtos na categoria Woman – Saree', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get(':nth-child(1) > .panel-heading > .panel-title > a > .badge').click()
    cy.get('#Women > .panel-body > ul > :nth-child(3) > a').click()
    cy.title().should('be.equal', 'Automation Exercise - Saree Products')
  }) 
  it('CT07 - Deve verificar se é exibido Tshirts e Jeans na categoria Men ', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get(':nth-child(2) > .panel-heading > .panel-title > a > .badge > .fa').click()
    cy.get('#Men > .panel-body > ul > :nth-child(1) > a').should('be.visible')
    cy.get('#Men > .panel-body > ul > :nth-child(2) > a').should('be.visible')
  }) 
  it('CT08 - Deve verificar se é exibido a tela de produtos na categoria Men – Tshirts', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get(':nth-child(2) > .panel-heading > .panel-title > a > .badge > .fa').click()
    cy.get('#Men > .panel-body > ul > :nth-child(1) > a').click()
    cy.title().should('be.equal', 'Automation Exercise - Tshirts Products')
  }) 
  it('CT09 - Deve verificar se é exibido a tela de produtos na categoria Men – Jeans', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get(':nth-child(2) > .panel-heading > .panel-title > a > .badge > .fa').click()
    cy.get('#Men > .panel-body > ul > :nth-child(2) > a').click()
    cy.title().should('be.equal', 'Automation Exercise - Jeans Products')
  }) 
  it('CT10 - Deve verificar se é exibido as opções dentro da categoria Kids', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get(':nth-child(3) > .panel-heading > .panel-title > a > .badge > .fa').click()
    cy.get('#Kids > .panel-body > ul > :nth-child(1) > a').should('be.visible')
    cy.get('#Kids > .panel-body > ul > :nth-child(1) > a').should('be.visible')
  }) 
  it('CT11 - Deve verificar se é exibido a tela de produtos na categoria Kids – Dress', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get(':nth-child(3) > .panel-heading > .panel-title > a > .badge > .fa').click()
    cy.get('#Kids > .panel-body > ul > :nth-child(1) > a').click()
    cy.title().should('be.equal', 'Automation Exercise - Dress Products')
  }) 
  it('CT12 - Deve verificar se é exibido a tela de produtos na categoria Kids – Tops & Shirts', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get(':nth-child(3) > .panel-heading > .panel-title > a > .badge > .fa').click()
    cy.get('#Kids > .panel-body > ul > :nth-child(2) > a').click()
    cy.title().should('be.equal', 'Automation Exercise - Tops & Shirts Products')
  }) 
  it('CT13 - Deve verificar se é exibido as opções dentro da categoria Brands', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get('.brands-name > .nav > :nth-child(1) > a').should('be.visible')
    cy.get('.brands-name > .nav > :nth-child(2) > a').should('be.visible')
    cy.get('.brands-name > .nav > :nth-child(3) > a').should('be.visible')
  }) 
  it('CT14 - Deve verificar se é exibido a tela de produtos na categoria Brands - Polo', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get('.brands-name > .nav > :nth-child(1) > a').click()
    cy.title().should('be.equal', 'Automation Exercise - Polo Products')
  }) 
  it('CT15 - Deve efetuar a compra de um Blue Top', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get(':nth-child(3) > .product-image-wrapper > .choose > .nav > li > a').click()
    cy.get('.view-product > img').should('be.visible')
    cy.get('.product-information > h2').should('be.visible')
    cy.get(':nth-child(5) > .btn').click()
    cy.get('.modal-title').should('be.visible')
    cy.get('.modal-footer > .btn').click()
    cy.get('.shop-menu > .nav > :nth-child(1) > a').click()
  }) 
  it('CT16 - Deve efetuar a compra de um Men Tshirt', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get(':nth-child(4) > .product-image-wrapper > .choose > .nav > li > a').click()
    cy.get('.view-product > img').should('be.visible')
    cy.get('.product-information > h2').should('be.visible')
    cy.get(':nth-child(5) > .btn').click()
    cy.get('.modal-title').should('be.visible')
    cy.get('.modal-footer > .btn').click()
    cy.get('.shop-menu > .nav > :nth-child(1) > a').click()
  }) 
  it('CT17 - Deve verificar o Carrinho', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get('.shop-menu > .nav > :nth-child(3) > a').click()
    cy.get('#product-1 > .cart_description > h4 > a').should('be.visible')
    
  }) 
  it('CT18 - Deve excluir um produto do carrinho', () => {
    cy.visit('https://www.automationexercise.com/view_cart')
    cy.get('#product-1 > .cart_description > h4 > a').should('be.visible')
    cy.get('#product-2 > .cart_description > h4 > a').should('be.visible')
    cy.get('#product-1 > .cart_delete').click()
    cy.get(':nth-child(3) > a').click()
  }) 
  it('CT19 -Deve continuar com a compra da Men Tshirt', () => {
    cy.visit('https://www.automationexercise.com/view_cart')
    cy.get('.col-sm-6 > .btn').click()
    cy.get(':nth-child(2) > .heading').should('be.visible')
    cy.log('Detalhes do endereço exibido com sucesso')
    cy.get(':nth-child(4) > .cart_total_price').should('be.visible')
    cy.log('Total da compra exibido com sucesso')
    cy.get(':nth-child(7) > .btn').click()
    cy.get('[data-qa="name-on-card"]').type('qa')
    cy.get('[data-qa="card-number"]').type('5215501322716447')
    cy.get('[data-qa="cvc"]').type('584')
    cy.get('[data-qa="expiry-month"]').type('01')
    cy.get('[data-qa="expiry-year"]').type('2026')
    cy.get('[data-qa="pay-button"]').click()
    cy.get('[data-qa="order-placed"] > b').should('be.visible')
    cy.get('.col-sm-9 > p').should('be.visible')
  }) 
  it('CT20 - Deve realizar o logout do sistema', () => {
    cy.visit('https://www.automationexercise.com')
    cy.get('.shop-menu > .nav > :nth-child(4) > a').click()  
  })
  it('CT21 - Deve realizar o login com dados incorretos', () => {
    cy.get('.shop-menu > .nav > :nth-child(4) > a').click()  
    cy.visit('https://www.automationexercise.com/login')
    cy.get('[data-qa="login-email"]').type('teste_fake@teste.com.br') 
    cy.get('[data-qa="login-password"]').type('teste123') 
    cy.get('[data-qa="login-button"]').click() 
    cy.get('.login-form > form > p').should('be.visible')
  })
  it('CT22 - Deve inserir usuário com dados já cadastrados anteriormente', () => {
    cy.get('.shop-menu > .nav > :nth-child(4) > a').click()  
    cy.visit('https://www.automationexercise.com/login')
    cy.get('[data-qa="signup-name"]').type('qateste') 
    cy.get('[data-qa="signup-email"]').type('teste@teste.com') 
    cy.get('[data-qa="signup-button"]').click() 
    cy.get('.signup-form > form > p').should('be.visible')
  })
})  
